*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0
}

body{
    background-color: #f0f9ff;
}

.cards-container{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    height: 100vh;
    justify-content: center;
    padding: 30px;
}

.card{
    cursor: pointer;
    filter: drop-shadow(2px 4px 6px #000);
    height: 500px;
    max-width: 300px;
    position: relative;
    text-align: center;
}

.card:hover{
    filter: drop-shadow(2px 4px 6px #ffb938);
}

.card::before {
    background: rgba(0, 0, 0, 30%);
    border-radius: 10px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
}

.card-img{
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.card-content{
    color: #fff;
    display: flex;
    filter: drop-shadow(2px 4px 6px #000);
    flex-direction: column;
    height:100%;
    justify-content: center;
    padding: 30px;
    position: absolute;
    top: 0;
}

.card-title{
    line-height: 1.5;
    margin-top: 10px;
}

.card-text{
    line-height: 1.5;
}


@media (max-width: 1070px) {
    .cards-container {
        height: 100%;
    }
}